:root {
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;
    --primary-950: #172554;
  }
  
  body {
    font-family: 'Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  .sans {
    font-family: 'Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  /* Define utility classes as needed */
  .text-primary-500 {
    color: var(--primary-500);
  }
  
  /* Text */
.text-sm {
    font-size: 0.875rem; /* 14px on the default text size */
  }
  
  .font-light {
    font-weight: 300;
  }
  
  .text-gray-500 {
    color: #6B7280;
  }
  
  .dark .text-gray-400 {
    color: #9CA3AF;
  }
  
  /* Links */
  a {
    text-decoration: none;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .text-primary-600 {
    color: var(--primary-600);
  }
  
  .dark a {
    color: #2563eb; /* Dark mode link color */
  }
  
  .dark .text-primary-500 {
    color: var(--primary-500);
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .dark a:hover {
    text-decoration: underline;
    color: #1d4ed8; /* Dark mode link hover color */
  }
/* Font Weight Medium */
.font-medium {
    font-weight: 500;
  }
  
  /* Text Color Primary-600 and Hover Effect */
  .text-primary-600 {
    color: var(--primary-600); /* Use the custom color defined in your CSS */
  }
  
  .text-primary-600:hover {
    text-decoration: underline;
  }
  
  /* Dark Mode Text Color Primary-500 */
  .dark .text-primary-500 {
    color: var(--primary-500); /* Use the custom color defined in your CSS for dark mode */
  }
  
  /* Text Color Gray-500 and Dark Mode Text Color Gray-400 */
  .text-gray-500 {
    color: #6B7280;
  }
  
  .dark .text-gray-400 {
    color: #9CA3AF;
  }
    